<!DOCTYPE html>
<html lang="de"
<head>
     <meta charset="UFT-8">
     <meta name="viewport" content="widt=device=widt, initial-scale=1.0">
	 <title> Locked in Forever</title>
	 <style>
	 body {
	 font-family: arial, sans-serif;
	 margin: 0;
     padding:0;
	 background-color:#f4f4f4;
	 }
	 header {
	 background-color:#4CAF50
	 color: White;
	 padding: 10px 0;
	 text-align: ;center:
	 }
	 p {
	 font-size: 18px
	 }
	 section {
	 padding: 20px;
	 max-width:800px;
	 margin: 20px auto;
	 background-color: white;
	 box- shadow: 0 0 10px rgba (0,0,0,0.1),
	 }
	 h1, h2 {
	 color:#333;
	 }
	 .photo{
	 float:right;
	 margin: 10px;
	 BORDER-radius: 50%
	 height. 150px;
	 widt:150px
	 object-fit:cover;
	 }
	 </style>
	 </head>
	 <body>
	 
	 <header>
	 <h1>Locked in Forever</h1>
	 </header>
	 <h2> Liebe Chichi</h2>
	 <style> text-align: left side</style>
	 <p>ich möchte mich noch einmal aufrichtig dafür entschuldigen, dass wir uns gestritten habe. Es tut mir wirklich leid,dass ich dich ignoriert habe.ich werde mein Bestes geben,damit so etwas nicht noch einmal passiert.Du bist mir unglaublich wichtig, und ich möchte dich auf keinen Fall verlieren.</p>
	 <p> ich hoffe, dass jetz alles zwischen uns geklärt ist und dass keine unangenehme Atmosphäre mehr zwischen uns besteht. Es wäre schön, wenn wir wieder normal miteinander reden können.ich würde mich sehr freuen, dich bald wiederzusehen. Da du momentan krank bist, können wir uns gerne bei dir treffen, wenn es dir nicht zu viel ist. Wir können auch warten, bis dein Vater im Urlaub ist, damit wir abends läger zusammen sein können.</p>
	 <p> Unsere Beziehung bedeutet mir mehr als alles andere, und ich bin sehr Dankbar,dass wir uns haben. ich liebe dich und vermisse dich</p>
	 <p>in Liebe,</p>
	 <p> Victor </p>
	 </body>
	 </html>
	 